##### Proyecto
## Constantes (No tocar)
GROUP_NUMBER=19
## Variables
NODE_ENVIRONMENT=development

# ------------------------------

##### API
## Constantes (No tocar)
DB_HOST=db
API_NODE_VERSION=16.13.1
## Vairables
DB_NAME=backend
DB_PORT=15432
LOCAL_PORT=64563
DB_DIALECT=postgres
API_PROTOCOL=http
## Credenciales
DB_USERNAME=
DB_PASSWORD=

# ------------------------------

##### MQTT
## Constantes (No tocar)
MQTT_INFO_CHANNEL=stocks/info
MQTT_VALIDATION_CHANNEL=stocks/validation
MQTT_REQUEST_CHANNEL=stocks/requests
API_HOST=api
MQTT_NODE_VERSION=16.13.1
## Variables
LISTENER_PORT=64564
## Credenciales
PORT=9000
HOST=broker.legit.capital
USERNAME=
PASSWORD=
# Donde postea
