##### Proyecto
## Constantes (No tocar)
GROUP_NUMBER=19
## Variables
NODE_ENVIRONMENT=development

# ------------------------------

##### API
## Constantes (No tocar)
API_HOST=api
API_NODE_VERSION=16.13.1
API_PROTOCOL=http
## Vairables
API_PORT=64563

# ------------------------------

##### Database
## Constantes (No tocar)
DB_HOST=db
DB_DIALECT=postgres
## Vairables
DB_NAME=backend
DB_PORT=15432
## Credenciales
DB_USERNAME=
DB_PASSWORD=

# ------------------------------

##### MQTT
## Constantes (No tocar)
MQTT_API_HOST=mqtt
MQTT_API_INFO_CHANNEL=stocks/info
MQTT_API_VALIDATION_CHANNEL=stocks/validation
MQTT_API_REQUEST_CHANNEL=stocks/requests
MQTT_API_NODE_VERSION=16.13.1
## Variables
MQTT_API_PORT=64564
## Credenciales
MQTT_BROKER_PORT=9000
MQTT_BROKER_HOST=broker.legit.capital
MQTT_BROKER_USERNAME=
MQTT_BROKER_PASSWORD=
# Donde postea
