# Certificado para arqui-workers.ljg.cl *.arqui-workers.ljg.cl
ssl_certificate /etc/nginx/templates/letsencrypt/arqui-workers.ljg.cl/fullchain1.pem;
ssl_certificate_key /etc/nginx/templates/letsencrypt/arqui-workers.ljg.cl/privkey1.pem;
