# Certificado para arqui.ljg.cl *.arqui.ljg.cl
ssl_certificate /etc/nginx/templates/letsencrypt/arqui.ljg.cl/fullchain1.pem;
ssl_certificate_key /etc/nginx/templates/letsencrypt/arqui.ljg.cl/privkey1.pem;
