LOG_LEVEL=DEBUG
WORKER_API_HOST=worker_api
WORKER_API_PORT=65534

REDIS_PROTOCOL=redis
REDIS_HOST=redis_workers
REDIS_PORT=6379
REDIS_DATABASE=0

N_WORKERS=5

QUERY_FETCH_SIZE=1000
MAIN_API_URI=https://api.arqui.ljg.cl/

##### DDNS
## Constantes (No tocar)
DDNS_DOMAINS=arqui-workers.ljg.cl
## Credenciales
CLOUDFLARE_API_KEY=0123456789_abcdefghijklmnopqrstuvwxyz-AB

