LOG_LEVEL=DEBUG
WORKER_API_HOST=worker_api
WORKER_API_PORT=65534

REDIS_PROTOCOL=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

N_WORKERS=5

##### DDNS
## Constantes (No tocar)
DDNS_DOMAINS=arqui.ljg.cl
## Credenciales
CLOUDFLARE_API_KEY=0123456789_abcdefghijklmnopqrstuvwxyz-AB